<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCamera"
        android:layout_alignParentLeft="true" />
    
    <ImageView 
         android:id="@+id/imageCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCamera"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/overlay" />
    
    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_start" />

</RelativeLayout>
